STATE_DIR=/mnt/crypt/db
PRV_HOST=prv:5000
LOG_LEVEL=warn

# When running the dev stack, we need a way to have act communicate with our eth2 client.
# If this client is running on the same machine, but in a different docker network,
# you can set that network name in the variable below.
VALIDATOR_DOCKER_NETWORK=rocketpool_net

# Env vars needed for srv
SRV_USER=db-srv
SRV_LISTEN_PORT=8880
FEE_SIGNER_ADDRESS=<public address matching the fee service's signing.key (0x0c39fC9A61AE74281ec06640bd2065E11751910A for vrün fee server signer)>

# Env vars needed for act
ACT_USER=db-act
ACT_FIFO_DIR=/run/db
ACT_FIFO_FILE=vrun-act.fifo
ACT_INTERVAL=10 # Act job running interval in minutes
BN_HOLESKY=http://eth2:5053
BN_MAINNET=http://eth2:5052

# Env vars needed for prv
PRV_USER=db-prv
